<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pertiwigroup | Online Inventory System</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- DATA TABLES -->
        <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="css/customstyle.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="../../index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                Inventory System
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        
                             
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-warning"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-people info"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning danger"></i> Very long description here that may not fit into the page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users warning"></i> 5 new members joined
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-cart success"></i> 25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-person danger"></i> You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        
                            
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Sabekti Anggara <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        Sabekti Anggara - Web Developer
                                        <small>Member Sejak Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, Sabekti</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="inventorytable.html">
                                <i class="fa fa-book"></i> <span>Index Asset</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>Master Data</span>
                                <i class="fa pull-right fa-angle-left"></i>
                            </a>
                            <ul class="treeview-menu" style="display: none;">
                                <li><a href="../tables/simple.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Master Departemen</a></li>
                                <li><a href="../tables/data.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Master Kategori</a></li>
                                <li><a href="../tables/simple.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Master Vendor</a></li>
                                <li><a href="../tables/simple.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Master Lokasi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="inventorytable.html">
                                <i class="fa fa-user"></i> <span>User</span>
                            </a>
                        </li>                                               
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Data Vendor
                        <small>List Data Vendor</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li><a href="#">Tables</a></li>
                        <li class="active">Data tables</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                      
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title">Data Vendor</h3>

                                </div><!-- /.box-header -->

                                <div class="topbot-action">
                                    <a href="inventory_tambahaset.html"><button type="submit" class="btn btn-primary"><i class="fa fa-fw fa-plus"></i>Tambah Vendor</button></a>
                                </div>
                                <div class="box-body table-responsive">
                                    <table id="example1" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Nama Vendor</th>
                                                <th>Departemen</th>
                                                <th>Alamat</th>
                                                <th>Telepon</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Vendor A</td>
                                                <td>IT</td>
                                                <td>Jl Tengiri 12 Jakarta Timur</td>
                                                <td>021-884765747</td>
                                                <td><abbr title="edit item"><a href="vendor_edit.html"><button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-fw fa-pencil"></i></button></a></abbr>
                                                <abbr title="Hapus Data"><button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-fw fa-trash-o"></i></button></abbr></td>
                                            </tr>
                                            <tr>
                                                <td>Vendor B</td>
                                                <td>IT</td>
                                                <td>Jl Apel 1 Jakarta </td>
                                                <td>021-8843245747</td>
                                                <td><abbr title="edit item"><a href="vendor_edit.html"><button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-fw fa-pencil"></i></button></a></abbr>
                                                <abbr title="Hapus Data"><button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-fw fa-trash-o"></i></button></abbr></td>
                                            </tr>
                                            <tr>
                                                <td>Vendor C</td>
                                                <td>IT</td>
                                                <td>Jl IkanAsin 80 Jakarta</td>
                                                <td>021-884765567</td>
                                                <td><abbr title="edit item"><a href="vendor_edit.html"><button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-fw fa-pencil"></i></button></a></abbr>
                                                <abbr title="Hapus Data"><button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-fw fa-trash-o"></i></button></abbr></td>
                                            </tr>
                                            <tr>
                                                <td>Vendor D</td>
                                                <td>IT</td>
                                                <td>Jl Pocong 10 Jakarta</td>
                                                <td>021-884765747</td>
                                                <td><abbr title="edit item"><a href="vendor_edit.html"><button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-fw fa-pencil"></i></button></a></abbr>
                                                <abbr title="Hapus Data"><button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-fw fa-trash-o"></i></button></abbr></td>
                                            </tr>
                                            <tr>
                                                <td>Vendor E</td>
                                                <td>IT</td>
                                                <td>Jl Surga 12 Jakarta Timur</td>
                                                <td>021-884765747</td>
                                                <td><abbr title="edit item"><a href="vendor_edit.html"><button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-fw fa-pencil"></i></button></a></abbr>
                                                <abbr title="Hapus Data"><button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-fw fa-trash-o"></i></button></abbr></td>
                                            </tr>
                                        </tbody>
                                        
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                            <div class="topbot-action">
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-fw fa-plus"></i>Tambah Vendor</button>
                                </div> <!-- Action footer -->
                        </div>
                    </div>

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- DATA TABES SCRIPT -->
        <script src="js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>

        <!-- page script -->
        <script type="text/javascript">
            $(function() {
                $("#example1").dataTable();
                $('#example2').dataTable({
                    "bPaginate": true,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": true,
                    "bInfo": true,
                    "bAutoWidth": false
                });
            });
        </script>

    </body>
</html>